{
  "name": "valtq",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"@valtq/*\" dev",
    "build": "pnpm --filter \"@valtq/*\" build",
    "lint": "pnpm --filter web lint && pnpm --filter api lint",
    "typecheck": "pnpm --filter @valtq/types typecheck && pnpm --filter web typecheck && pnpm --filter api typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@valtq/config": "workspace:*",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
